{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",
    "outDir": "dist/server",
    "esModuleInterop": true,
    "allowJs": true,
    "noEmit": false
  },
  "include": ["server/**/*"],
  "exclude": ["node_modules"]
}